{
  "name": "react-gui",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rudraprasad Das <brayn003@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo run dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^5.1.4",
    "turbo": "^1.2.16"
  }
}
